# authority_manage

./: explain.md  pom.xml
src/main/java/com/dj/: DJAuthorityManageApplication.java
src/main/java/com/dj/annotation/: SysLog.java
src/main/java/com/dj/authority_manage/: AuthorityManageApplication.java
src/main/java/com/dj/authority_manage/common/: ResEntity.java  ResultEnum.java
src/main/java/com/dj/authority_manage/controller/: indexController.java
src/main/java/com/dj/authority_manage/controller/system/: loginController.java
src/main/java/com/dj/authority_manage/entity/system/: SysUserRoleEntity.java
src/main/java/com/dj/authority_manage/service/system/: SysUserRoleService.java
src/main/java/com/dj/authority_manage/utils/: Tree.java
src/main/java/com/dj/common/: Constant.java  MenuTypeEnum.java  PageRequest.java  QuerySysDeptRequest.java  QuerySysLogRequest.java  QuerySysMenuRequest.java  QuerySysPostRequest.java  QuerySysRoleRequest.java  QuerySysUserRequest.java  ResEntity.java  ResultEnum.java  ServerScheduledTask.java  SysRoleRequest.java  SysUserRequest.java  SysUserStatusEnum.java
src/main/java/com/dj/config/: ApiConfig.java  ConfigProp.java  ConfigProperties.java  JWTHelper.java  JwtFilter.java  JwtProperties.java  JwtToken.java  RedissonAutoConfiguration.java  RedissonProperties.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/dj/constants/: RedisConstant.java
src/main/java/com/dj/enums/: BusinessType.java  OperatorType.java
src/main/java/com/dj/exception/: BaseException.java  DnJwtException.java  GlobalExceptionHandler.java
src/main/java/com/dj/system/: LoginController.java
src/main/java/com/dj/system/controller/: BaseController.java  IndexController.java  MonitorController.java  QuerySysRoleRequest.java  SysController.java  SysDeptController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
src/main/java/com/dj/system/mapper/: CommonMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/dj/system/model/: SysDeptEntity.java  SysMenuEntity.java  SysOperLogEntity.java  SysPostEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
src/main/java/com/dj/system/model/base/: BaseEntity.java
src/main/java/com/dj/system/model/monitor/: CpuEntity.java  InterfaceEntity.java  JvmEntity.java  MemEntity.java  PowerEntity.java  ProcesseEntity.java  ServerEntity.java  SysEntity.java  SysFileEntity.java
src/main/java/com/dj/system/realm/: DKRealm.java
src/main/java/com/dj/system/service/: MonitorService.java  SysDeptService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WebSocketServer.java
src/main/java/com/dj/system/service/impl/: MonitorServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/dj/system/utils/: Arith.java  DateUtil.java  IpUtils.java  ShiroUtils.java  Tree.java  TreeUtil.java
src/main/java/com/dj/system/vo/: ResVo.java  SysUserVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/system/: SysRoleMenuMapper.xml  sysDeptMapper.xml  sysPostMapper.xml  sysRoleMapper.xml  sysUserMapper.xml  sysUserRoleMapper.xml
src/main/resources/redis/: redisson-dev.yml
src/main/resources/static/dk/: config.js  newConfig.js
src/main/resources/static/dk/common/: global.css
src/main/resources/static/dk/common/layui/css/: layui.css
src/main/resources/static/dk/common/layui/lay/modules/: element.js  upload.js
src/main/resources/static/dk/css/: adminstyle.css  bigPage.css  iconfont.css  iconfont.eot  iconfont.js  iconfont.json  login.css  personal.css  public.css
src/main/resources/static/dk/css/webgis/: examples.css  gisIconfont.css
src/main/resources/static/dk/js/: _sm4.js  base64.js  btnPermiss.js  dUtil.js  decoding.js  echarts.js  index.js  initLeftMenu.js  larry.js  login.js  myAjax.js  navtab.js  scaling.js  setting.js  timer.js  ws.js
src/main/resources/static/dk/js/bigPage/: echarts.js
src/main/resources/static/dk/js/lizi/: particleground.js
src/main/resources/static/dk/js/webgis/: style_demo_maps.js  webgis-deps.js  webgis.js  webgis_config_demo.js
src/main/resources/static/plugins/layui/: dk.js
src/main/resources/static/plugins/layui/css/: admin.css
src/main/resources/static/plugins/layui/css/modules/treetable/: treetable.css
src/main/resources/static/plugins/layui/lay/modules/: table.js  treetable.js
src/main/resources/templates/: 404.html  config.html  dk.html  index.html  login.html  main.html  new.html
src/main/resources/templates/common/: icon.html  load.html
src/main/resources/templates/page/sys/: dept.html  log.html  menu.html  post.html  role.html  sys.html  sysConfig.html  user.html
src/main/resources/templates/page/sys/vo/: addConfig.html  addDept.html  addMenu.html  addPost.html  addRole.html  addUser.html  editDept.html  editMenu.html  editPost.html  editRole.html  editUser.html
src/test/java/com/dj/authority_manage/: AuthorityManageApplicationTests.java
src/test/java/com/dj/authority_manage/controller/: testController.java
